// out:../css/index.css
body, html {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
div, ul, li, a, p, span, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.container {
    max-width: 500px;
    margin: 150px auto;
    .download__video {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 61px;
        padding: 5px 15px;
        background-color: #eee;
        border-radius: 10px 10px 0 0;
        .download__input {
            opacity: 0;
            visibility: hidden;
            width: 0;
            height: 0;
        }
        .download__btn {
            padding: 10px 20px;
            background-color: #D6E5E5;
            border: 1px solid #000;
            border-radius: 10px;
            font-weight: 600;
            color: #127274;
        }
    }
    .video__player {
        width: 100%;
        height: 281px;
        background-color: grey;
    }
    .controls {
        display: flex;
        align-items: center;
        padding: 5px 15px;
        margin-top: -5px;
        border-radius: 0 0 10px 10px;
        background-color: #eee;
        .controls__play {
            cursor: pointer;
        }
        .controls__stop {
            margin-left: 5px;
            cursor: pointer;
        }
        .controls__progress {
            display: flex;
            margin: 0 5px;
            width: 100%;
            .progress {
                width: 100%;
            }
        }
        .controls__time {
            font-weight: 500;
            font-size: 18px;
        }
    }
}